html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

hr { 
    border-color: #51515137;
    border-bottom: 0px;
}

h1 {
    font-size: 2.3rem;
    letter-spacing: .3rem;
}

h1, h3, h4, h5 {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 5px;
}

h3 {
    font-weight: 400;
    letter-spacing: .150rem;
    margin-left: 0px;
}

h4 {
    font-weight: 400;
    font-size: 1rem;
    margin-left: 0px;
}

h2 {
    font-family: 'Herr Von Muellerhoff', cursive;
    font-size: 5.5rem;
    color: #c59d5f;
    z-index: 2;
}

p, a, label {
    font-family: 'Montserrat', sans-serif;
    font-size: .8rem;
}

.tripadvisor {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter:  brightness(0) invert(1);
}

.big-line-divider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 5px;
}

.big-line-divider span {
    color: #c59d5f;
    padding: 5px;
}

.big-line-divider div {
    height: 15px;
    display: flex;
    align-items: center;
}

.big-line-divider div div {
    height: 1px;
    border-top: 2px solid white;
    width: 120px;
}

.big-line-divider div:first-child {
    border-left: 3px solid white;
}

.big-line-divider div:last-child {
    border-right: 3px solid white;
}

.line-divider {
    color: #c59d5f;
    padding-top: 1rem;
    padding-bottom: .5rem;
}


.line-divider-black {
    color: #515151;
    padding-top: 1rem;
    padding-bottom: .5rem;
    text-align: center;
}

.white {
    color: white !important;
}

.black {
    color: black !important;
}

.nav-colored { 
    background-color:#fff;
 }

.nav-colored li a { 
    color: black;
}

.nav-transparent { 
    background-color:transparent;
}

.nav-transparent li a{ 
    color: white;
}

nav {
    text-transform: uppercase;    
    position: fixed;
    top: 0;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    z-index: 5;
    transition: all .5s ease;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 60px;
}

nav .toggle {
    display: none;
    color: #fff;
    font-size: 1rem;
    padding: 15px;
}

nav img {
    position: relative;
    top: 15px;
    width: 60px;
    filter:  brightness(0) invert(.5);
}

ul {
    list-style: none;
}

.nav-links, .nav-icons, .toggle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    padding: 15px;
    text-decoration: none;
    font-size: .7rem;
    transition: all .5s linear;
    color: #fff;
}

nav ul li a:hover {
    color: #c59d5f !important;
}

nav .nav-icon {
    font-size: 1rem !important;
}

.responsive-list {
    /* display: none; */
    position: fixed;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #121212;
    z-index: 5;
    transition: all .5s ease;
}

.responsive-list .close-nav {
    position: absolute;
    top: 15px;
    right: 15px;
}

.responsive-list .a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.responsive-list .b {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.responsive-list a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: .7rem;
    transition: all .5s linear;
    color: #fff;  
}

@media screen and (min-width: 600px) {
    .responsive-list {
        display: none;
    }
}

@media screen and (min-width: 1000px) {

    .section2-4 .slider > div > div {
        text-align: left;
    }

}
@media screen and (max-width: 1000px) {

    .section2-4 .top-selector {
        margin: 20px auto !important;
    }

    .section2-4 .slider {
       /*  width: 100%; */
        height: 70vh !important;
        align-items: center;
        flex-direction: column;
        justify-content: space-around !important;
        /* align-items: center !important; */
        
    }

    .section2-4 .slider > div {
        width: 80% !important;
        margin: auto;
        height: 40% !important;
    }

    .section2-4 .slider > div:first-child {
        order: 2;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .section2-4 .slider > div:nth-child(2) {
        order: 1;
    }

    .section2-4 .slider > div > div {
        width: 90% !important;
        position: static !important;
        transform: translateY(-0%) !important;
    }

    .section2-4 .slider div p, .section2-4 .slider div a {
        font-size: 1.2rem;
        text-align: center;
        margin: 30px auto !important;
    }

    .section2-4 .slider img {
        min-height: 100% !important;
        max-width: 100% !important;
        
    }

}

@media screen and (max-width: 600px) {

    html {
        /* font-size: 20px;      */ 
    }

    nav {
        /* text-transform: uppercase;    */ 
        position: unset;
        padding: unset;
        width: unset;
        height: unset;
    }

    .nav-links, .nav-icons {    
        display: none; 
        /* position: fixed;
        top: 0px;
        left: -100%;
        width: 100%;
        height: 100vh;  
        background-color: #121212 !important;    */       
    }

    .toggle-container {
        height: 60px;
        top: 0px;
        position: fixed;
        width: 95%;
        margin-left: 2.5%;
    }

    .toggle {
        display: block !important;
    }

    .responsive-list {
        display: block;
        
    }

    .responsive-list-active {
        transform: translateX(100%);
    }

    .small-section {
        height: auto !important;
    }

    .double-column {
        flex-direction: column;
    }

    .double-column > * {
        width: 100% !important;
        order: 2;
    }

    .double-column > .content {
        margin-bottom: 70px;
        order: 1 !important;
    }

    .double-column p {
        width: 100% !important;
    }

    .wide-section {
        height: 70vh !important;
    }

    .four-in-one {
        justify-content: center;
        flex-wrap: wrap;
        width: 100% !important;
        height: auto !important;
    }

    .four-in-one img {
        /* padding: 10px; */
        height: auto !important;
        max-width: 43% !important;
        /* padding-bottom: 10px; */
    }

    footer p, .footer2 p {
        width: 90% !important;
    }

    .contact-section {
        width: 90% !important;
        flex-direction: column !important;
    }

    .contact-section > * {
        width: 100% !important;
    }

    .product-details .product-grid {
        width: 90% !important;
        flex-direction: column !important;
    }

    .product-details .product-grid > div {
        width: 100% !important;
        margin-bottom: 50px;
        height: 80vh !important;
    }

    .centered-text {
        width: 80% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .menu-content .text {
        flex-direction: column;
    }

    .menu-content .text p {
        width: 100% !important;
    }

    .menu-content .list {
        justify-content: flex-start !important;
        align-items: flex-start;
        flex-direction: column;
    }

    .menu-content .list .column {
        width: 100% !important;
    }

    .top-product-selector {
        justify-content: space-around !important;
    }

    .top-product-selector a {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .products-section {
        width: 100% !important;
    }

    .card {
        width: 100% !important;
        display: flex;
    }

    .card .inside {
        display: none !important;
    }

    .card .image {
        width: 40% !important;
    }

    .card-content {
        display: flex;
        width: 60% !important;
        flex-direction: column;
    }

    .card-content .text {
        order: 1;
    }

    .card-content .text span {
        display: block;
    }
    
    .card-content .colors {
        order: 2;
        margin: 5px !important;
    }

    .card-content .category {
        order: 3;
        position: static !important;
        color: #e15a1d !important;
        width: unset !important;
        height: unset !important;
        border-radius: unset !important;
        padding: unset !important;
        background-color: transparent !important;
    }

    .side-text {
        width: 80% !important;
        /* text-align: left;
        top: 50%;
        left: 10%;
        transform: translateY(-50%); */
    }

    .section2-2 .text .inner-text {
        box-sizing: border-box !important;
        width: 100% !important;
    }

    .section2-2 .text .inner-text h2, .section2-4 > h2 {
        width: 90% !important;
        margin: auto;
    }

    .section2-3 > div {
        width: 100% !important;
    }

    .section2-3 .list-card {
/*         box-sizing: border-box; */
        width: 100% !important;
        /* margin-bottom: 50px; */
/*         position: relative;
        text-align: left;
        padding-left: 70px; */
    }

    .responsive-none {
        display: none;
    }
    
    .responsive-margin {
        margin-bottom: 50px;
    }

    .triple-column {
        justify-content: flex-start !important;
        align-items: center !important;
        flex-direction: column;
    }

    .triple-column > * {
        width: 90% !important;
    }

    .section2-7 .team-members {
        /* width: 80%;
        margin: auto;
        display: flex; */
        justify-content: flex-start !important;
        align-items: space-between !important;
    }

    .section2-7 .team-members {
        /* width: 80%;
        margin: auto; */
        flex-wrap: wrap !important;
        justify-content: space-between !important;
        /* align-items: flex-start; */
    }

    .section2-7 .team-members >* {
        width: 48% !important;       
    }
    
    .section2-8 > div {
        /* width: 80%;
        margin: auto;
        display: flex; */
        /* justify-content: space-between;
        align-items: center; */
        flex-direction: column;
    }
    .section2-8 .content-card {
        width: 100% !important;
    }
}

section {
    width: 100%;
    /* margin-bottom: 5%; */
}

.section-1 {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
}

.section-1 .button {
    color: black;
    background-color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 5px 10px;
    transition: all .5s linear;
    font-size: .7rem;
    margin: 5px;
}

.section-1 .button:hover {
    background-color: #c59d5f;
}

.section-1 h5 {
    color: #fff;
    letter-spacing: .2rem;
    font-weight: 600;
}

.small-section {
    height: 50vh;
    width: auto;
    margin-left: 40px;
    margin-right: 40px;
}

.small-section .text {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.small-section p {
    width: 60%;
    margin: 10px auto 10px auto;

}

.wide-section {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.double-column {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
}

.double-column > .half {
    width: 46%;
}

.double-column > .small-half {
    width: 40%;
}

.double-column > .big-half {
    width: 50%;
}

.double-column .big-span {
    font-size: 1rem;
    color: #515151;
    font-weight: 700;
}

.double-column span {
    font-size: .7rem;
    color: #515151;
}

.double-column .link-title {
    width: 80%;
    margin: auto;
}

.double-column .link-title *{ 
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2.4rem;
    letter-spacing: .125rem;
    text-decoration: none;
    font-weight: 700;
    line-height: 2rem;
}

.double-column .link-title a:hover {
    color: #c59d5f;
}

.double-column a {
    color: #c59d5f;
    transition: color .5s linear;
    padding: 10px;
}

.double-column a:hover {
    color: #121212;
}

.four-in-one {
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.four-in-one img {
    padding: 10px;
    width: auto;
    max-height: 45%;
    /* padding-bottom: 10px; */
}

.two-in-one img {
    width: 45%;
}

.two-in-one {
    justify-content: space-around;
    align-items: center;
}

.image {
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* height: 100%; */
}

img {
    width: 100%;
}

.golden-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.golden-title * {
    padding: 0px;
}

.golden-title h2 {
    font-weight: 400;
    margin-bottom: -25px;
    margin-top: 0;
}

.golden-title h1 {
    margin-top: -22px;
    margin-bottom: -15px;
}

footer {
    text-align: center;
    color: white;
    background-color: #121212;
    padding: 2%;
}

footer h4 {
    margin-bottom: 0;
}

footer div {
    max-width: 750px;
    margin: auto;
}

footer p, .footer2 p {
    text-align: center;
    font-size: .7rem;
    line-height: 1rem;
    margin: auto;
    width: 50%;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul a {
    padding: 10px;
    font-size: 1.2rem;
}

footer .foot-icons {
    width: 90%;
    padding: 20px;
}

footer .foot-icons a{
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    padding: 10px;
    margin: 10px;
    transition: .5s linear;
}

footer .foot-icons a:hover {
    color: #c59d5f;
}

.footer2 {
    font-size: .7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #252525;
    color: white;
}

.light-title {
    font-family: 'Source Sans Pro', sans-serif;
    color: #252525;
    font-weight: 400;
    font-size: 1.7rem;
    letter-spacing: .1rem;
}

.small-wide-section {
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}

.big-wide-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}

.smaller-wide-section {
    height: 30vh;
    width: 80%;
    margin: auto;
    position: relative;
}

.smaller-wide-section > * {
    position: absolute;
    top: 60%;
    left: 0px;
    transform: translateY(-40%);
}

.menu-banner {
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.menu-content {
    width: 70%;
    margin: 50px auto auto auto;   
}

.menu-content hr {
    margin: 36px 0;
}

.menu-content .text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.menu-content .text p {
    width: 48%;
}

.menu-content .list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.menu-content .list .column {
    width: 48%;
}

.menu-content .dish-card {
    position: relative;
    margin-bottom: 10px;
    padding: 10px 20px;
}

.menu-content .golden-dish-card {
    border: 1px solid #C59D5F;
    
}

.menu-content .golden-dish-card .extra-text {
    position: absolute;
    /* height: 25px; */
    top: -22px;
    left: -1px;
    display: inline-block;
    background-color: #C59D5F;
    color: white;
    font-size: .65rem;
    letter-spacing: .150rem;
    font-weight: 600;
    padding: 2px 15px;
}

.menu-content .dish-card > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.menu-content .dish-card span {
    font-size: .9rem;
    color: #252525;
    background-color: white;
}

.menu-content .dish-card p{
    margin-top: 5px;
    margin-bottom: 5px;
}

.menu-content .dish-dots {
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;
    z-index: -1; 
    height: 3px;
    display: block;
    background-image: radial-gradient(circle closest-side, currentColor 99%, transparent 1%);
    background-position: bottom;
    background-size: 6px 3px;
    background-repeat: repeat-x;
}

.menu-content .dish-name {
    letter-spacing: .15rem;
    font-weight: 400;
}

.menu-content .dish-price {
    font-weight: 700;
}

.extra-padding {
    padding-bottom: 50px;
}

.bold {
    font-weight: 700 !important;
}

.golden-message { 
    box-sizing: border-box;
    width: 90%;
    margin: auto;
    padding: 20px;
    margin-bottom: 50px;
    text-align: center;
    background-color: #C59D5F;
}

/* .menu-content .dish-price {
    margin: 0;
    border: 0;
    height: 3px;
    display: block;
    background-image: radial-gradient(circle closest-side, currentColor 99%, transparent 1%);
    background-position: bottom;
    background-size: 6px 3px;
    background-repeat: repeat-x;
} */

/* CONTACT PAGE */

.contact-section {
    
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;

}

.contact-section .icon {
    cursor: pointer;
    font-size: 2rem;
    transition: .4s ease-in;
    color: black;
    text-decoration: none;
}

.contact-section .icon:hover {
    color: #c59d5f;
}

.extra-margin {
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact-section input {
    height: 1.2rem;
}

.contact-section input, .contact-section textarea {
    width: 100%;
    
    margin-bottom: 10px;
}

.contact-section > * {
    width: 48%;
}

.golden-button {
    text-transform: uppercase;
    cursor: pointer;
    font-size: .7rem;
    font-weight: 600;
    letter-spacing: .150rem;
    padding: 7px 15px;
    border: none;
    border-radius: 2px;
    color: white;
    background-color: black;
    transition: .3s ease-in;
}

.golden-button:hover {
    background-color: #c59d5f;
}

.map {
    width: 100%;
    height: 70vh;
}

/* ABOUT US */

.button3 {
    text-transform: uppercase;
    padding: 5px 12px;
    font-size: .8rem;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
}

.button3:hover {
    color: rgba(255, 255, 255, 0.26);
}

.button4 {
    display: inline-block;
    font-size: .9rem;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 4px;
    color: white;
    font-weight: 700;
}

.button5 {
    font-size: .9rem;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
}

.background-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: unset;
    padding: 10px;
    
}

.card-background-image {
    background-size: contain;
    background-position: center;
}

.big-background-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: unset;
}

.secondary-section {
    width: 100%;
    text-align: center;
}

.secondary-section * {
    font-family: 'Roboto', sans-serif !important;
}

.secondary-section p {
    font-size: .9rem;
}

.secondary-section a {
    text-decoration: none;
}

.secondary-section h2 {
    font-size: 1.8rem;
    color: black;
}

.secondary-section h3 {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .0rem;
}

.secondary-section h4 {
    font-size: 1rem;
    font-weight: 600;
}

.section2-1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2-1 .full-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.section2-2 {
    display: flex;
    flex-direction: column;
}

.section2-2 .text .inner-text {
   padding: 50px;  
   width: 60%;
   margin: auto;
   
}

.section2-2 .text .inner-text h2{
   width: 70%;
   margin: auto;
}

.section2-2 img {
    width: 100%;  
}

.section2-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;
    
}

.section2-3 > div {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
}

.section2-3 .list-card {
    box-sizing: border-box;
    width: 50%;
    position: relative;
    text-align: left;
    padding-left: 70px;
}

.section2-3 .list-card img {
    width: auto;
    position: absolute;
    top: 10px;
    left: 20px;
    height: 40px;
    
}

.section2-4 {
    overflow: hidden;
}

.section2-4  > h2 {
    width: 70%;
    margin: 50px auto;
}

.section2-4 .top-selector{
    /* background-color: red; */
    min-width: 80%;
    margin: 20px 100px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2-4 .top-selector > div{
    width: 20%;
    /* background-color: saddlebrown; */
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section2-4 .top-selector img{
    width: 50px;
    margin-right: 10px;
}

.section2-4 .top-selector span {
    text-transform: uppercase;
    color: black;
    font-weight: 700;
}

.section2-4 .slides-container {
    display: flex;
    width: 400%;
    overflow-x: hidden;
    transition: transform 0.3s ease-out;
}

.section2-4 .slider {
    width: 100%;
    height: 55vh;
    display: flex;
    color: white;
    transition: transform 0.3s ease-out;
    user-select: none;
}

.section2-4 .slider > div {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.section2-4 .slider > div > div {
    width: 70%;
    position: absolute;
    top: 45%;
    right: 50px;
    transform: translateY(-55%);
}

.section2-4 .slider div a {
    color: white;
    /* height: 48px; */
    background-color: #ffca0a;
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: .125rem;
    font-weight: 700;
    
}

.section2-4 .slider img {
    min-width: 100%;
    /* max-width: 150%; */
    max-height: 100%; 
    
}

.section2-5 {
    height: 100vh;
    position: relative;
}

.side-text {
    position: absolute;
    width: 500px;
    text-align: left;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.section2-video {
    height: 100%;
    margin: 100px auto;
}

.section2-video iframe {
    width: 80%;
    height: 60vh;
    margin-top: 50px;
    margin-bottom: 50px;
}

.section2-6 {
    width: 80%;
    margin: 100px auto;

}

.centered-text {
    width: 50%;
    margin: auto;
    text-align: center;
}

.triple-column {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 100px;
}

.triple-column > * {
    width: 25%;
}

.triple-column .image {
    width: 60%;
    height: 200px;
    margin: auto;
    margin-bottom: 20px;
}

.triple-column img {
    width: 100%;
}

.section2-7 .team-members{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.section2-7 .team-members p {
    color: #515151;
    margin-top: 5px;
}

.section2-7 .team-members >* {
    width: 23%;
}

.section2-8 {
    padding-top: 80px;
    padding-bottom: 120px;
}

.section2-8 > div {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.section2-8 .content-card {
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.section2-8 .content-card p {
    color: white;
    font-size: .9rem;
    max-width: 90%;
}

/* TOURS */

.tour-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    
}

.tour-section > div {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tour-section > div > * {
    width: 48%;
}

/* SHOP */

.top-product-selector {
    padding: 30px 0px;
    /* margin-top: 30px; */
    width: 100%;
    border-top: 1px solid #DCDCDC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-product-selector > a {
    text-align: center;
    padding: 5px 20px;
    color: #999;
    transition: .3s ease;
    text-decoration: none;
}

.top-product-selector > *:hover {
    color: #c59d5f;
}

.top-product-selector > a:first-child {
    border-right: 1px solid #DCDCDC;
}

.top-product-selector > a:last-child {
    border-left: 1px solid #DCDCDC;
}

.product-details {
    padding-top: 70px;
    padding-bottom: 70px;
    transition: .3s ease-in;
}

.product-details .text{
    width: 60%;
    margin: auto;
}

.product-details .small-logo {
    width: 70px;
    border-radius: 50%;
}

.product-details .product-grid{
    width: 80%;
    margin: 50px auto auto auto;
    display: flex;
    justify-content: space-between;
}

.product-details .product-grid > div {
    box-sizing: border-box;
    width: 33%;
    height: 90vh;
    
}

.product-details .product-grid > div * {
    line-height: 1.5rem;
}

.product-grid > .full-text {
    padding: 20px;
}

.product-grid > .full-text h4 {
    line-height: 1.8rem;
    font-weight: 500;
    margin-top: 20px;
}

.product-grid > .full-colors {
    position: relative;
    padding: 20px;
}

.product-grid > .full-colors span {
    color: #999;
    font-weight: 600;
    font-size: .9rem;
    letter-spacing: .100rem;
}

.product-grid > .full-colors img{
    width: 70%;
}

.product-grid .availability {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.product-grid > .full-colors .colors {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-grid > .full-colors .colors div{
    margin: 2px;
    background-color: #ffca0a;
    width: 36px;
    height: 12px;
}

.product-grid > .full-image {
    overflow: hidden;
}

.product-grid > .full-image > img{
    width: auto;
    min-height: 100%;
}

.products-section {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 50px auto;
}

.card {
    box-sizing: border-box;
    position: relative;
    /* height: 400px; */
    width: 32%;
    /* margin: 2%; */
    margin-right: 2%;
    margin-bottom: 2%;
    /* border:  1px solid black; */
    color: #333;
    padding: 20px;
    background-color: #f8f8f8;
}

.card:nth-child(3n) {
    margin-right: 0%;
}

.card .active {
    display: block;
}

.card .inside {
    box-sizing: content-box;
    /* box-sizing: border-box; */
    cursor: pointer;
    position: absolute;
    background-color: #f8f8f8;
    color: #f8f8f8;
    top: 0px;
    right: 0px;
    padding: 7px 12px;
    margin: 0px;
    transition: .3s ease-out;
    z-index: 10;
}

.inside-active {
    color: #333 !important;
    background-color: #DBDBDB !important;
    
}

.inside-active span {
    display: none;
}

.inside-active:after {
    content: 'CLOSE';
}

.card:hover .inside {
    color: #333;
    background-color: #DBDBDB;
}


.card .category {
    text-align: center;
    position: absolute;
    top: 40px;
    right: 15px;
    background-color: #DBDBDB;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-transform: uppercase;
}

.card .category p, .card .inside {
    font-size: .7rem;
    font-weight: 600;
}

.card .image {
    margin: auto;
    width: 90%;
    height: auto;
    transition: .5s linear;
}

.card .image-inside {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: #efefef;
    justify-content: center;
    align-items: center;
}

.card .image-inside img {

}

.card .image-inside-active {
    display: flex;
}

.card .colors {
    margin-top: 25px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .colors div {
    cursor: pointer;
    width: 19px;
    height: 19px;
    margin: 2px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
}

.card .colors .active {
    box-shadow: inset 0 0 0 2px #fff;
}

.card .text {
    line-height: .8rem;
    letter-spacing: .075rem;
}

.card .text > * {
    margin: .3rem;
}

.card .text h3 {
    font-weight: 600;
    font-size: 1rem;
}

.card .text span {
    font-size:  .875rem;
    font-weight: 600;
    color: #7F7F7F;
    /* letter-spacing: .075rem; */
    /* padding: 10px; */
}
